# test-api

./: Dockerfile  README.md  pom.xml
allure-results/: 017d9112-95a0-4e59-8b29-9aebc1f7d2bf-container.json  05f957f8-a1e3-49ed-9e45-e02d05e77f76-result.json  067fb439-8bdd-428c-952e-368c496a27c5-result.json  09602900-3eee-483f-a268-9b9429073a35-container.json  0a0cb9ab-3419-4081-a6ac-2528c35d0832-container.json  0a0fc2f4-3476-4d6c-8303-3a02484fea15-container.json  0ebb6721-115f-416c-8e81-45dd465e9050-result.json  0ef1f0f5-e148-4efb-ab31-b8ebca879f9f-container.json  0f707b67-70ef-4344-8e49-5766fd2da6e9-result.json  1055fa87-06c9-4e2f-9d72-63b08a29554e-container.json  120c6d6e-7d3d-43ef-a6a6-48326aaaa30e-result.json  1346ff53-9992-4bd8-a908-2e0daafe10f7-container.json  154ad029-a182-42c1-81f1-0733a598fa72-result.json  15c4aa00-66b7-4f31-a093-bb1485d7c923-result.json  17c74914-e641-4b82-abec-83e89e5aa55d-container.json  18a270ba-fa2e-4399-ab09-a4d75887d70a-result.json  1abbe02b-6e7c-47a2-8196-6d11bc0a9d1b-container.json  1c03bae5-f6c2-4ef8-8529-c62510c7a7b1-container.json  1d5e8877-caa0-4e34-84f2-a120c6631d65-container.json  1dfd76b0-7113-4d03-8530-50955887ab77-container.json  1e33d0fa-4f15-4514-94c2-0f9c6912b097-container.json  258317c7-9b11-44bb-bd82-94869557d00d-container.json  2b105828-5958-4767-b93d-cdf04cb90428-container.json  2d879d80-dc9b-4069-880c-9b9e788f395a-container.json  36302d6a-b24b-4b65-a1d4-9d3b3be687ba-result.json  378e62ba-4704-4534-83df-2793f80871ff-result.json  3982096d-9978-4745-aa51-b625f55f3307-result.json  3b3fa6b9-fb04-4af3-aa99-eb5382ced7f6-result.json  3b97c114-828c-49ad-b898-0071ae8cf8e7-container.json  3d233042-80dd-490c-9394-4ef79d9a0f73-result.json  3d5c4a12-f7ce-4fe3-bfec-2a1c9f9df4d0-container.json  3d80f6d9-51e8-4127-b0ca-7e11f454f40f-container.json  3d97544c-3360-4a42-ba1f-39afd8888a75-container.json  3ee2dada-783d-4245-89b5-aa378f894089-container.json  432083cc-263d-4ddb-a856-2241cfe6a743-container.json  490330e4-2200-4837-86b1-3d45731d61d9-result.json  4b6a703e-fe1f-4778-a12b-e45d9d92d335-container.json  4de8c6c8-7ab2-4501-a83a-70fb5f6717a0-result.json  4e707984-b179-49ef-8dfa-50e1d3b2ad6f-container.json  5257e399-9323-46fd-828a-1a3c7bee140d-result.json  (+55 more)
src/main/java/org/example/client/: BaseRestClient.java  RestClient.java
src/resources/: endpoints.json
src/test/java/org/example/: BaseTest.java
src/test/resources/: allure.properties
(+4 files in other folders)
